// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/ReNaD/Downloads/flutter
FLUTTER_APPLICATION_PATH=/Users/ReNaD/Desktop/Flutter Projects/clima_flutter
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/ReNaD/Desktop/Flutter Projects/clima_flutter/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.1.0
FLUTTER_BUILD_NUMBER=0.1.0
DART_DEFINES=RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9lZGQ4NTQ2MTE2NDU3YmRmMWM1YmRmYjEzZWNiOTQ2M2QyYmI1ZWQ0Lw==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/ReNaD/Desktop/Flutter Projects/clima_flutter/.dart_tool/package_config.json
